# RESQ-GraphQL-Server

./: .gitignore  RESQserver-dotnet.sln
Application/: Application.csproj
Application/DependencyInjection/: ServiceRegistration.cs
Application/Mapping/: CivilianLocationMappingProfile.cs  CivilianMappingProfile.cs  CivilianStatusRequestProfile.cs  EmergencyCategoryMappingProfile.cs  EmergencySubCategoryMappingProfile.cs  EmergencyToCivilianMappingProfile.cs  EmergencyToVehicleMappingProfile .cs  FirstAidDetailMappingProfile.cs  RescueVehicleAssignmentProfile .cs  RescueVehicleLocationMappingProfile.cs  RescueVehicleMappingProfile.cs  RescueVehicleRequestProfile.cs  SnakeMappingProfile.cs  UserMappingProfile.cs
Application/Services/: CivilianLocationService.cs  CivilianService.cs  CivilianStatusRequestService.cs  CivilianStatusService.cs  CivilianTypeRequestService.cs  CivilianTypeService.cs  EmergencyCategoryService.cs  EmergencySubCategoryService.cs  EmergencyToCivilianService.cs  EmergencyToVehicleService.cs  FirstAidCategoryService.cs  FirstAidDetailService.cs  FirstAidService.cs  RescueVehicleAssignmentService.cs  RescueVehicleCategoryService.cs  RescueVehicleLocationService.cs  RescueVehicleRequestService.cs  RescueVehicleService.cs  RescueVehicleTypeService.cs  SnakeService.cs  SnakeTypeService.cs  UserService.cs
Application/Services/Generic/: Service.cs
Application/Utils/: CivilianLocationTimeoutMonitor.cs  Email.cs  EmailSender.cs  FileHandler.cs  JwtTokenGenerator.cs  LocationTimeoutMonitor.cs  PasswordHash.cs  SmsSender.cs  SnakePredictor.cs  Validations.cs
Application/Utils/AssignmentOffer/: AssignmentTopics.cs  IAssignmentQueue.cs
RESQserver-dotnet/: Program.cs  RESQserver-dotnet.csproj  RESQserver-dotnet.http  appsettings.example.json  appsettings.json
RESQserver-dotnet/Api/: Schema.cs
RESQserver-dotnet/Api/Civilian/: CivilianInsert.cs  CivilianPayload.cs  CivilianType.cs
RESQserver-dotnet/Api/CivilianApi/: CivilianMutation.cs  CivilianPayload.cs  CivilianQuery.cs  CivilianSubscription.cs  CivilianType.cs
RESQserver-dotnet/Api/CivilianLocation/: CivilianLocationInsert.cs  CivilianLocationMutation.cs  CivilianLocationPayload.cs  CivilianLocationQuery.cs  CivilianLocationType.cs
RESQserver-dotnet/Api/CivilianLocationApi/: CivilianLocationInsert.cs  CivilianLocationMutation.cs  CivilianLocationPayload.cs  CivilianLocationQuery.cs  CivilianLocationSubscription.cs  CivilianLocationType.cs
RESQserver-dotnet/Api/CivilianStatusApi/: CivilianStatusInsert.cs  CivilianStatusMutation.cs  CivilianStatusPayload.cs  CivilianStatusQuery.cs  CivilianStatusType.cs
RESQserver-dotnet/Api/CivilianStatusRequest/: CivilianStatusRequestInsert.cs  CivilianStatusRequestMutation.cs  (+3 more)
RESQserver-dotnet/Properties/: launchSettings.json
(+242 files in other folders)
